*.reverseVideo: false
*.termName: xterm-256color
*.locale: false
*.utf8: true
*.metaSendsEscape: true
*.backarrowKey: false
*.ttyModes: erase ^?
*.saveLines: 8192
*.selectToClipboard: PRIMARY
*.faceName: xft:JetBrains Mono:size=10:antialias=true:hinting=true
*.font: 7x13
*.foreground:   #e4e4e4
*.background:   #1c1c1c
*.cursorColor:  #e4e4e4
*.color0:       #1c1c1c
*.color8:       #626262
*.color1:       #af005f
*.color9:       #af5f87
*.color2:       #1c5f5f
*.color10:      #008787
*.color3:       #af871c
*.color11:      #dfaf00
*.color4:       #1c5f87
*.color12:      #5f87af
*.color5:       #5f1c5f
*.color13:      #875f87
*.color6:       #005f87
*.color14:      #0087af
*.color7:       #afafaf
*.color15:      #e4e4e4

